# Sanity Configuration
# Zkopírujte tento soubor jako .env.local a vyplňte své hodnoty

# Sanity Project ID - najdete v Sanity dashboardu
NEXT_PUBLIC_SANITY_PROJECT_ID=y8ez2vo6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024

# Sanity Studio
SANITY_STUDIO_PROJECT_ID=y8ez2vo6
SANITY_STUDIO_DATASET=production

# Jak získat Project ID:
# 1. Jděte na https://www.sanity.io/
# 2. Vytvořte nový projekt nebo použijte existující
# 3. V nastavení projektu najdete Project ID
# 4. Zkopírujte Project ID do těchto proměnných 